﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:     This is Update 1 beta release of "Capture Them" mod.\n            |Changes:\n            |-Fixed designators being available on downed hostile animals.\n            |-Fixed tool unable to designate multiple pawns in one cell.\n            |General guide how to:\n            |In order to work with it just assign your pawn to new work type "Capture" in Work Tab and then choose all pawns you want to capute with order tool (also visible upon selecting downed pawns).\n            |Works only downed pawns that are not of your faction. -->
  <Capture_Them_update1.content>TODO</Capture_Them_update1.content>
  <!-- EN: Capture Them -->
  <Capture_Them_update1.modNameReadable>抓捕他们</Capture_Them_update1.modNameReadable>
  
  <!-- EN:     This is Update 2 of "Capture Them" mod.\n            |Changes:\n            |-Improved designation removal upon capturing pawns.\n            |-Moved work "Return prisoner to bed" into "Capture" category.\n            |-Added emergency tags to capturing work, so colonists will prioritize work over minor needs. -->
  <Capture_Them_updatetwo.content>TODO</Capture_Them_updatetwo.content>
  <!-- EN: Capture Them -->
  <Capture_Them_updatetwo.modNameReadable>抓捕他们</Capture_Them_updatetwo.modNameReadable>
  
</LanguageData>