﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  <!-- EN: Capture downed pawn -->
  <DesignatorCapturePawn>抓捕落单的小人</DesignatorCapturePawn>
  <!-- EN: Capture chosen pawn to make him a prisoner. Your colonists assigned to this work will automatically bring pawn to prisoners bed. Works same as right clicking to capture. -->
  <DesignatorCapturePawnDesc>抓住选定的卒子，使他成为俘虏。你的殖民者被分配到这项工作将会自动把卒子带到囚犯床上。工作原理与右击捕获相同。</DesignatorCapturePawnDesc>
  <!-- EN: Pawns must be downed and not be of your faction. -->
  <MessageMustDesignateDownedForeignPawn>卒子必须被打倒，而且不是你的阵营。</MessageMustDesignateDownedForeignPawn>
</LanguageData>