<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <DesignatorCapturePawn>Capture downed pawn</DesignatorCapturePawn>
  <DesignatorCapturePawnDesc>Capture chosen pawn to make him a prisoner. Your colonists assigned to this work will automatically bring pawn to prisoners bed. Works same as right clicking to capture.</DesignatorCapturePawnDesc>
  <MessageMustDesignateDownedForeignPawn>Pawns must be downed and not be of your faction.</MessageMustDesignateDownedForeignPawn>
</LanguageData>