[i]Not feeling like looking for free pawns to capture enemies before they bleed out? I got you. With this tool you can simply mark all pawns you want to capture and your pawns will capture them themselves.[/i]

This mod adds a new work type "Capture" between "Bed Rest" and "Basic". All pawns assigned to this work will capture foreign pawns marked with new tool in order menu. This tool also available upon selecting downed pawns that are not of your faction.

You don't have to manually right click capturing anymore.

[h1]Bugs and suggestions[/h1]

If you encounter any errors related to this mod or notice bugs, please post about it into [url=https://steamcommunity.com/workshop/filedetails/discussion/2582758172/3042731710367488848/]bug reports section[/url]. All bug reports without any description and log will be ignored. Also feel free to post any suggestions in comments on how to make this mod better.

[h1]Compatibility[/h1]
Should be compatible with anything.
Special patches include:
Misc. Robots++

[h1]Translations[/h1]
-English
-ChineseSimplified (简体中文)

For those who wish to contribute to my BioTech DLC purchase.
[url=https://boosty.to/bustedbunny] [img]https://steamuserimages-a.akamaihd.net/ugc/1893226588885225061/74CC48E04ABA85EFEC132A71B213DF25A6411A23/?imw=5000&imh=5000&ima=fit&imcolor=%23000000&letterbox=false[/img] [/url]

